# logstash-kafka

./: .gitignore  LICENSE  README.md
log4net-kafka/: log4net-kafka.sln
log4net-kafka/Tests/log4net-kafka.Test/: ConfigurationUnitTests.cs  log4net-kafka.Test.csproj
log4net-kafka/Tests/log4net-kafka.Test/Configurations/: Config1.xml  ConfigEnvVariables.xml
log4net-kafka/Tests/log4net-kafka.Test/Models/: InvalidCustomKafkaMessage.cs
log4net-kafka/log4net-kafka/: EnvironmentResolver.cs  KafkaAppender.cs  KafkaAppenderSettings.cs  KafkaLayoutParameters.cs  KafkaLogstashLayout.cs  log4net-kafka.csproj
log4net-kafka/log4net-kafka.Test/: ConfigurationUnitTests.cs  LaunchSettingsFixture.cs
log4net-kafka/log4net-kafka.Test/Configurations/: ExampleConfig.xml
log4net-kafka/log4net-kafka.Test/Models/: CustomKafkaMessage.cs
log4net-kafka/log4net-kafka.Test/Properties/: launchSettings.json
log4net-kafka/log4net-kafka/Dto/: IKafkaMessage.cs  KafkaMessageDto.cs  KafkaMessageExceptionDto.cs
